# hades

./: .gitignore  README.md  build.bat  license.txt  pom.xml  release.bat
docs/: feedback.md  index.md
docs/docs/feature/: cardfaces.md
docs/docs/migration/: ahlcgplugin.md
docs/feature/: cardfaces.md  performance.md
docs/ui/: fontsetup.md  projectconfiguration.md
src/main/java/com/mickeytheq/ahlcg4j/codegen/: GenerateLanguageConstants.java
src/main/java/com/mickeytheq/ahlcg4j/core/: Card.java  (+2 more)
src/main/resources/: AHLCG.classmap  eons-plugin  eons-plugin-old  hades-metadata  log4j2-console-only.json  log4j2.json  log4j2.xml.unused
src/main/resources/language/: AHLCG-Game.properties  AHLCG-Game_de.properties  AHLCG-Game_es.properties  AHLCG-Game_fr.properties  AHLCG-Game_it.properties  AHLCG-Game_uk.properties  AHLCG-Game_zh.properties  AHLCG-Game_zh_CN.properties  AHLCG-Interface.properties  AHLCG-Interface_de.properties  AHLCG-Interface_es.properties  AHLCG-Interface_fr.properties  AHLCG-Interface_it.properties  AHLCG-Interface_uk.properties  AHLCG-Interface_zh.properties  AHLCG-Interface_zh_CN.properties  Hades-Game.properties  Hades-Game_de.properties  Hades-Game_es.properties  Hades-Game_fr.properties  Hades-Game_it.properties  Hades-Game_uk.properties  Hades-Game_zh.properties  Hades-Game_zh_CN.properties  Hades-Interface.properties  Hades-Interface_de.properties  Hades-Interface_es.properties  Hades-Interface_fr.properties  Hades-Interface_it.properties  Hades-Interface_uk.properties  Hades-Interface_zh.properties  Hades-Interface_zh_CN.properties
(+522 files in other folders)
