<?xml version="1.0" encoding="UTF-8"?>
<Configuration xmlns="https://logging.apache.org/xml/ns"
               xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
               xsi:schemaLocation="
                   https://logging.apache.org/xml/ns
                   https://logging.apache.org/xml/ns/log4j-config-2.xsd"
               packages="com.mickeytheq.hades.util.log4j">
    <Appenders>
        <GlobalMemoryAppender name="HadesGlobalLog"/>
    </Appenders>
    <Loggers>
        <Root level="INFO">
        </Root>
        <Logger name="com.mickeytheq.hades" level="INFO">
            <AppenderRef ref="HadesGlobalLog"/>
        </Logger>
    </Loggers>
</Configuration>