AHLCG4J-Label-Act = Act
AHLCG4J-Label-Agenda = Agenda
AHLCG4J-Label-Asset = Asset
AHLCG4J-Label-Enemy = Enemy
AHLCG4J-Label-Event = Event
AHLCG4J-Label-Location = Location
AHLCG4J-Label-Skill = Skill
AHLCG4J-Label-Story = Story
AHLCG4J-Label-Treachery = Treachery
AHLCG4J-Label-Weakness = Weakness
AHLCG4J-Label-BasicWeakness = Basic Weakness
AHLCG4J-Label-Customizable = Upgrades
AHLCG4J-Label-CampaignGuide = Campaign Guide
AHLCG4J-Label-Key = Key

AHLCG4J-IllustratorShort = Illus.
AHLCG4J-Resolution-tag = <ahf>e</ahf><hdr>R
AHLCG4J-ResolutionSmall-tag = <ahf><size 80%>e<size 125%></ahf><hdr>R
AHLCG4J-Scenario-Header = DO NOT READ\n<size 80%>until the end of the scenario<size 125%>
AHLCG4J-Scenario-Header1 = DO NOT READ
AHLCG4J-Scenario-Header2 = until the end of the scenario
AHLCG4J-Guide-Standalone = Standalone Mode
AHLCG4J-Guide-Keys = Keys

AHLCG4J-Difficulty-Front = EASY / STANDARD
AHLCG4J-Difficulty-Back = HARD / EXPERT
AHLCG4J-Difficulty-Unique = EASY/STANDARD/HARD/EXPERT

AHLCG4J-DeckSize-format = <hdr>Deck Size\: </hdr>
AHLCG4J-DeckSize-formatEnd=.
AHLCG4J-SecondaryClass-format = <hdr>Secondary Class Choice\: </hdr>
AHLCG4J-DeckOptions-format = <hdr>Deckbuilding Options\: </hdr>
AHLCG4J-DeckRequirements-format = <hdr>Deckbuilding Requirements</hdr> (do not count toward deck size)\: 
AHLCG4J-DeckRestrictions-format = <hdr>Deckbuilding Restrictions\: </hdr>
AHLCG4J-AdditionalRequirements-format = <hdr>Additional Requirements: </hdr>

AHLCG4J-Prey-tag = <hdr>Prey --</hdr>
AHLCG4J-Spawn-tag = <hdr>Spawn --</hdr>
AHLCG4J-Revelation-tag = <hdr>Revelation --</hdr>
AHLCG4J-Forced-tag = <hdr>Forced --</hdr>
AHLCG4J-Objective-tag = <hdr>Objective --</hdr>
AHLCG4J-Haunted-tag = <hdr>Haunted --</hdr>
AHLCG4J-Shift-tag = <hdr>Shift --</hdr>