Hades-Label-Act = Act
Hades-Label-Agenda = Agenda
Hades-Label-Asset = Asset
Hades-Label-Enemy = Enemy
Hades-Label-Event = Event
Hades-Label-Location = Location
Hades-Label-Skill = Skill
Hades-Label-Story = Story
Hades-Label-Treachery = Treachery
Hades-Label-Weakness = Weakness
Hades-Label-BasicWeakness = Basic Weakness
Hades-Label-Customizable = Upgrades
Hades-Label-CampaignGuide = Campaign Guide
Hades-Label-Key = Key

Hades-IllustratorShort = Illus.
Hades-Resolution-tag = <ahf>e</ahf><hdr>R
Hades-ResolutionSmall-tag = <ahf><size 80%>e<size 125%></ahf><hdr>R
Hades-Scenario-Header = DO NOT READ\n<size 80%>until the end of the scenario<size 125%>
Hades-Scenario-Header1 = DO NOT READ
Hades-Scenario-Header2 = until the end of the scenario
Hades-Guide-Standalone = Standalone Mode
Hades-Guide-Keys = Keys

Hades-Difficulty-Front = EASY / STANDARD
Hades-Difficulty-Back = HARD / EXPERT
Hades-Difficulty-Unique = EASY/STANDARD/HARD/EXPERT

Hades-DeckSize-format = <hdr>Deck Size\: </hdr>
Hades-DeckSize-formatEnd=.
Hades-SecondaryClass-format = <hdr>Secondary Class Choice\: </hdr>
Hades-DeckOptions-format = <hdr>Deckbuilding Options\: </hdr>
Hades-DeckRequirements-format = <hdr>Deckbuilding Requirements</hdr> (do not count toward deck size)\: 
Hades-DeckRestrictions-format = <hdr>Deckbuilding Restrictions\: </hdr>
Hades-AdditionalRequirements-format = <hdr>Additional Requirements: </hdr>

Hades-Prey-tag = <hdr>Prey --</hdr>
Hades-Spawn-tag = <hdr>Spawn --</hdr>
Hades-Revelation-tag = <hdr>Revelation --</hdr>
Hades-Forced-tag = <hdr>Forced --</hdr>
Hades-Objective-tag = <hdr>Objective --</hdr>
Hades-Haunted-tag = <hdr>Haunted --</hdr>
Hades-Shift-tag = <hdr>Shift --</hdr>